# ShopAssistent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavel/shopassistent/: DB.kt  DaoDB.kt  DataAdapter.kt  DataViewModel.kt  DiffItems.kt  Item.kt  MainActivity.kt  QueryItem.kt
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_start.xml  item.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
