<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:gravity="center"
            android:text="@string/price" />

        <TextView
            android:id="@+id/countColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:gravity="center" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/lightGray">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/dimensions" />
        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:layoutAnimation="@anim/layout_animation">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray">

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/price"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/count"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/clearItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clear"
            app:srcCompat="@drawable/ic_clear_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/colorBackground" />



</LinearLayout>